REACT_APP_REST_COUNTRIES_API=https://restcountries.eu/rest/v2/all?fields=name;alpha2Code
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
REACT_APP_PAYPAL_CLIENT_ID=YOUR_STRIPE_PAYPAL_CLIENT_ID
