NODE_ENV=development
PORT=5000
MONGODB_URI=YOUR_MONGODB_URI

JWT_SECRET=YOUR_JWT_SECRET

CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME

UI_AVATARS_URL=https://ui-avatars.com/api
PRODUCT_IMAGE_PLACEHOLDER=/images/sample-product.png


STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY